Medialib_proj/Add_lang.xaml

<Window x:Class="Medialib_proj.Add_lang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medialib_proj"
        mc:Ignorable="d"
        Title="Add_lang" Height="205" Width="291">
    <Grid>
        <DockPanel Margin="5, 10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Original name:</Label>
                <Label x:Name="l_orig_name" Content="orig_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Language:</Label>
                <ComboBox x:Name="_Languages" Width="191" SelectionChanged="_Languages_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding lang}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label FontWeight="Bold" VerticalContentAlignment="Center">Local name:</Label>
                <TextBox x:Name="tb_value" Margin="5" Height="26" Width="178"/>
            </StackPanel>
            <Button x:Name="b_add" Content="Save" Margin="20,5" Click="B_add_Click" DockPanel.Dock="Bottom" Height="38"/>
        </DockPanel>
    </Grid>
</Window>
