Medialib_proj/Add_text.xaml

<Window x:Class="Medialib_proj.Add_text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Medialib_proj"
        mc:Ignorable="d"
        Title="Add text record" Height="387.128" Width="387" ResizeMode="NoResize">
    <Grid>
        <DockPanel Margin="5,0">
            <StackPanel Margin="5,5" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Name:</Label>
                <TextBox x:Name="tb_name" TextWrapping="NoWrap" Width="294"/>
            </StackPanel>
            <StackPanel Margin="5,5" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Year:</Label>
                <ext:IntegerUpDown x:Name="num_year" Width="100" DefaultValue="2000"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" DockPanel.Dock="Top">
                <Label>Genres:</Label>
                <ComboBox x:Name="cb_genres" Width="208" IsEnabled="False"/>
                <Button x:Name="b_pickgenres" Margin="5,0" Content="Genres" Width="79" Click="B_pickgenres_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" DockPanel.Dock="Top">
                <Label>Writers:</Label>
                <ComboBox x:Name="cb_writers" Width="207" IsEnabled="False"/>
                <Button x:Name="b_pickwriters" Margin="5,0" Content="Writers" Width="79" Click="B_pickwriters_Click"/>
            </StackPanel>
            <StackPanel Margin="5,5" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Description:</Label>
                <TextBox x:Name="tb_descript" TextWrapping="Wrap" Width="270" Height="150"/>
            </StackPanel>
            <Button x:Name="b_add" Content="Add" Margin="5" Click="B_add_Click" Width="331"/>
        </DockPanel>
    </Grid>
</Window>
