Medialib_proj/LogWindow.xaml

<Window x:Class="Medialib_proj.Logwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medialib_proj"
        mc:Ignorable="d" Width="435" MinWidth="435" MinHeight="220" Height="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="AppStarting">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_login" Height="23" Margin="65,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="0"/>
        <Button x:Name="b_sigup" Content="Sign Up" Margin="0,0,10,30" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="36" VerticalAlignment="Bottom" Click="B_sigup_Click" TabIndex="3" IsTabStop="False"/>
        <Button x:Name="b_sigin" Content="Sign In" HorizontalAlignment="Left" Margin="10,0,0,30" Width="150" Grid.Column="1" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Click="B_sigin_Click" TabIndex="2"/>
        <Label Content="Login" Margin="19,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="46"/>
        <Label Content="Password" Margin="0,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="65"/>
        <PasswordBox x:Name="tb_pass" Grid.Column="1" Margin="65,72,10,0" VerticalAlignment="Top" Height="23" TabIndex="1"/>

    </Grid>
</Window>
