Medialib_proj/MainWindow.xaml

<Window x:Class="Medialib_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medialib_proj"
        mc:Ignorable="d"
        Title="MediaUser" Height="470" Width="720" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinWidth="720" MinHeight="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" NavigationUIVisibility="Visible"/>
        <Button x:Name="b_prof" Margin="0,8,65,10" Click="B_prof_Click" Grid.Row="1" HorizontalAlignment="Right" Width="39">
            <Image Source="Resourses/img_profile.png" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="b_logout" Margin="0,8,10,10" Click="B_logout_Click" Grid.Row="1" HorizontalAlignment="Right" Width="40">
            <Image Source="Resourses/img_logout.png" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="b_user_list" Margin="0,8,120,10" Click="B_user_list_Click" Grid.Row="1" HorizontalAlignment="Right" Width="39">
            <Image Source="Resourses/img_userlist.png" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
