Medialib_proj/SignUpWindow.xaml

<Window x:Class="Medialib_proj.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medialib_proj"
        mc:Ignorable="d"
        Title="Sign Up" Height="239" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0">
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="Login: "/>
                <TextBox x:Name="tb_login" Width="270"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="Password: "/>
                <PasswordBox x:Name="tb_pass" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="Confirm: "/>
                <PasswordBox x:Name="tb_confpass" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 5">
                <Label Content="Language: "/>
                <ComboBox x:Name="cb_lang" Width="188">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding lang}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="b_ok" Content="Ok" HorizontalAlignment="Left" Margin="31,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="33" Width="130" FontWeight="Bold" FontSize="14" Click="B_ok_Click"/>
        <Button x:Name="b_cancel" Content="Cancel" Margin="0,0,31,10" Grid.Row="1" Width="130" HorizontalAlignment="Right" Height="33" VerticalAlignment="Bottom" FontSize="14" Click="B_cancel_Click"/>

    </Grid>
</Window>
