Medialib_proj/Pages/Celebrities_view.xaml

<Page x:Class="Medialib_proj.Pages.Celebrities_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medialib_proj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Celebrities_view">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" FontWeight="Bold" FontSize="13"/>
                    <Label x:Name="lab_name" Content="name" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Birtday:" FontWeight="Bold" FontSize="13"/>
                    <Label x:Name="lab_birthday" Content="birthday" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Age:" FontWeight="Bold" FontSize="13"/>
                    <Label x:Name="lab_age" Content="age" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Description:" FontWeight="Bold" FontSize="13"/>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <TextBlock Margin="5,0" TextWrapping="Wrap" x:Name="tb_descript" FontSize="13">
                            (Description text)
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="movie_produced_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Produced movies</Label>
                    <DataGrid x:Name="grid_movie_produced">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Movie_prod_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding orig_name}" Header="Original name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding local_name}" Header="Localized name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding duration}" Header="Duration" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="movie_actor_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Played in movies</Label>
                    <DataGrid x:Name="grid_movie_actor">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Movie_act_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding orig_name}" Header="Original name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding local_name}" Header="Localized name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding duration}" Header="Duration" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="music_composed_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Composed music</Label>
                    <DataGrid x:Name="grid_music_composed">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Music_comp_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding musician}" Header="Musician/Band" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding album}" Header="Album" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding number}" Header="Number" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding duration}" Header="Duration" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="music_sung_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Sung songs</Label>
                    <DataGrid x:Name="grid_music_sung">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Music_sing_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding musician}" Header="Musician/Band" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding album}" Header="Album" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding number}" Header="Number" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding duration}" Header="Duration" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="picture_drawn_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Drawn pictures</Label>
                    <DataGrid x:Name="grid_picture_drawn">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Picture_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="text_written_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Written texts</Label>
                    <DataGrid x:Name="grid_text_written">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Text_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
