Medialib_proj/Pages/Collections_start.xaml

<Page x:Class="Medialib_proj.Pages.Collections_start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medialib_proj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Searchable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_search" Margin="5,5,50,5" TextWrapping="Wrap" Text="Search..." Foreground="Gray" FontSize="14" GotFocus="Tb_search_GotFocus" LostFocus="Tb_search_LostFocus"/>
        <Button x:Name="b_search" Margin="0,5,5,5" HorizontalAlignment="Right" Width="40" Height="23" Click="B_search_Click">
            <Image Source="../Resourses/img_search.png" Margin="1"/>
        </Button>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid x:Name="manager_panel" DockPanel.Dock="Bottom" Height="40" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="b_add" Grid.Column="1" Click="B_add_Click" IsEnabled="True">
                    <Image Source="../Resourses/img_plus.png"/>
                </Button>
                <Button x:Name="b_del" Grid.Column="3" Click="B_del_Click"  IsEnabled="False">
                    <Image Source="../Resourses/img_minus.png"/>
                </Button>
                <Button x:Name="b_edit" Grid.Column="5" Click="B_edit_Click" IsEnabled="False">
                    <Image Source="../Resourses/img_edit.png"/>
                </Button>
            </Grid>
            <DataGrid x:Name="grid_collections" DockPanel.Dock="Top" AlternatingRowBackground="LightGray" SelectionChanged="Grid_collection_SelectionChanged">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding movie}" Header="Film counter" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding music}" Header="Music counter" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding picture}" Header="Picture counter" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding text}" Header="Text counter" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
