Medialib_proj/Pages/Collections_view.xaml

<Page x:Class="Medialib_proj.Pages.Collections_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medialib_proj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Collections_view">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Collection name: </Label>
                    <Label x:Name="l_name"/>
                </StackPanel>
                <StackPanel x:Name="movie_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Movies</Label>
                    <DataGrid x:Name="grid_movie">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Movie_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding orig_name}" Header="Original name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding local_name}" Header="Localized name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding duration}" Header="Duration" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="music_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Music</Label>
                    <DataGrid x:Name="grid_music">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Music_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding musician}" Header="Musician/Band" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding album}" Header="Album" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding number}" Header="Number" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding duration}" Header="Duration" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="picture_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Pictures</Label>
                    <DataGrid x:Name="grid_picture">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Picture_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="text_part">
                    <Label FontWeight="Bold" HorizontalAlignment="Center">Texts</Label>
                    <DataGrid x:Name="grid_text">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Text_MDC"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding year}" Header="Year" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding rating}" Header="Rating" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
