Medialib_proj/Pages/Userlist_view.xaml

<Page x:Class="Medialib_proj.Pages.Userlist_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medialib_proj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Userlist_view">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_search" Margin="5,5,50,5" TextWrapping="Wrap" Text="Search..." Foreground="Gray" FontSize="14" GotFocus="Tb_search_GotFocus" LostFocus="Tb_search_LostFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="b_search" Margin="0,5,5,5" HorizontalAlignment="Right" Width="40" Click="B_search_Click" Grid.Column="1">
            <Image Source="../Resourses/img_search.png" Margin="1"/>
        </Button>
        <GroupBox Margin="10" Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label>
                        Privileges
                    </Label>
                    <Button x:Name="b_all" Width="30" Click="B_all_Click">
                        <CheckBox IsEnabled="False" IsChecked="True"/>
                    </Button>
                    <Button x:Name="b_none" Width="30" Click="B_none_Click">
                        <CheckBox IsEnabled="False" IsChecked="False"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListBox x:Name="_Privileges">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Privilege}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <DataGrid x:Name="grid_users" Background="White" AlternatingRowBackground="LightGray" Grid.Column="1" Grid.Row="1" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Login" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding admin}" Header="Admin" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding moderor}" Header="Moderor" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding film_manager}" Header="Film manager" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding music_manager}" Header="Music manager" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding picture_manager}" Header="Picture manager" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding text_manager}" Header="Text manager" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
